<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGLightDark"
    android:orientation="vertical"
    android:padding="@dimen/newsFeedMargin"
    tools:context="group3facebook.usth.edu.vn.group3facebook.NewsFeedFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--When the comment view is show, it will display it over the news feeds fragment-->
    <FrameLayout
        android:id="@+id/NewsFeedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--News Feed-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/PostsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--Make Post box-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#fff"
                    >
                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/user_icon"/>
                    <!--buttons-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/BGLightDark"
                        android:layout_below="@id/user_icon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonHeight"
                        android:orientation="horizontal"
                        android:layout_below="@id/user_icon">

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Image"
                            android:textSize="8dp"
                            android:textColor="@color/textDark"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/BGLightDark"
                            />

                        <Button
                            android:id="@+id/btnPost"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Post"
                            android:textSize="8dp"
                            android:textColor="@color/textDark"/>
                    </LinearLayout>
                </RelativeLayout>
                <!--End Make Post box-->

                <!--Posts List-->

            <!--End Posts List-->
            </LinearLayout>
        </ScrollView>

        <!--Comment view-->

    </FrameLayout>

</LinearLayout>
